VERSION_NAME=0.1.0
GROUP=org.wzy

POM_NAME=Large ImageView
POM_ARTIFACT_ID=largeimage
POM_PACKAGING=aar

POM_DESCRIPTION=Large ImageView library for Android.
POM_URL=https://github.com/emanonwzy/LargeImageView
POM_SCM_URL=https://github.com/emanonwzy/LargeImageView
POM_SCM_CONNECTION=scm:git@github.com/emanonwzy/LargeImageView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:JakeWharton/LargeImageView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=emanonwzy
POM_DEVELOPER_NAME=Wu Zeyi